[General]
network = VANETScenario
sim-time-limit = 1000s
debug-on-errors = true

# OMNeT++ network parameters
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

# VEINS Manager parameters
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("config.sumo.cfg")

# Node (vehicle) parameters
*.node[*].applType = "CustomVANETApplication"
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.clusterUpdateInterval = 5s
*.node[*].appl.maxClusterRadius = 300m

# IEEE 802.11p configuration
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

# Physical layer parameters
*.node[*].nic.mac1609_4.useServiceChannel = false
*.node[*].nic.mac1609_4.txPower = 20mW
*.node[*].nic.mac1609_4.bitrate = 6Mbps
*.node[*].nic.phy80211p.sensitivity = -89dBm
*.node[*].nic.phy80211p.maxTXPower = 10mW
*.node[*].nic.phy80211p.useThermalNoise = true
*.node[*].nic.phy80211p.thermalNoise = -110dBm
*.node[*].nic.phy80211p.decider = xmldoc("config.xml")